<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Forms Practice</title>
    </head>

    <body>
        <!-- If you use the POST method, the data entered will not be visible in the browser history or appended to the URL in the address bar -->
        <form action="https://sporadic.nz/web_lab_echo_service/" method="GET">
            <fieldset>
                <legend>Your details</legend>
                <p>
                <label for="nameID">Name:</label><br>  
                <input type="text" id="nameID" name="name">
                </p>
                <p>
                <label for="emailID">Email:</label><br>
                <input type="email" id="emailID" name="email">
                </p>
                <p>
                <label for="cityID">City:</label><br>
                <input type="text" id="cityID" name="city">
                </p>
            </fieldset>

            <fieldset>
                <legend>Questionnaire</legend>
                <p>How are you finding the course? Tick all applicable</p>
                <p>
                   <input type="checkbox" name="course_rating" value="enjoyingit" id="enjoyingitID">
                   <label for="enjoyingitID">Enjoying it</label>

                   <input type="checkbox" name="course_rating" value="challenging" id="challengingID">
                   <label for="challengingID">Challenging</label>

                   <input type="checkbox" name="course_rating" value="challenging" id="catchingupID">
                   <label for="catchingupID">Still catching up</label>

                   <input type="checkbox" name="course_rating" value="toohard" id="toohardID">
                   <label for="toohardID">Too hard</label>

                   <input type="checkbox" name="course_rating" value="toomanyexercises" id="toomanyexercisesID">
                   <label for="toomanyexercisesID">Too many exercises</label>

                   <input type="checkbox" name="course_rating" value="notenoughexercises" id="notenoughexercisesID">
                   <label for="notenoughexercisesID">Not enough exercises</label>

                   <input type="checkbox" name="course_rating" value="confused" id="confusedID">
                   <label for="confusedID">Confused</label>
                </p>

                <p>Choose the one that best describes your experience so far</p>
                <p>
                    <input type="radio" name="experiences_rating" checked id="learningalotID" value="learningalot">
                    <label for="learningalotID">Learning a lot</label>

                    <input type="radio" name="experiences_rating" id="notlearningenoughID" value="notlearningenough">
                    <label for="notlearningenoughID">Not learning enough</label>

                    <input type="radio" name="experiences_rating" id="okayID" value="okay">
                    <label for="okayID">Okay</label>
                </p>

                <p>
                    <label for="favanimalID">Pick your favourite animal: </label>
                    <select id="favanimalID" name="fav_animal">
                        <option value="mandarinduck" selected>Mandarin Duck</option>
                        <option value="quokka">Quokka</option>
                        <option value="wombat">Wombat</option>
                        <option value="lynx">Lynx</option>
                        <option value="pika">Pika</option>
                        <option value="redpanda">Red Panda</option>
                    </select>
                </p>

                <textarea id="additioncommID" name="additional_comments" rows="15" cols="120">Additional comments here
                </textarea>

            </fieldset>
            <p>
                <input type="submit" value="Done!">
                <input type="reset" value="Clear!">
            </p>
        </form>
    </body>

</html>