<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Imbedded YouTube Test</title>
        </head>

        <body>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquet dignissim turpis, vel hendrerit nisi ultrices suscipit. Pellentesque quis viverra leo. Aliquam ultrices, quam eu ullamcorper porttitor, massa libero finibus leo, et lacinia mi mauris sagittis libero. Nulla tristique tristique viverra. Etiam gravida lobortis dui, lobortis commodo elit tristique at. Vestibulum non mauris ac lorem bibendum hendrerit. Pellentesque pellentesque mollis ultricies. Praesent vulputate, velit sed fermentum tempus, lacus dui cursus velit, eget ullamcorper mauris libero et dui. Nulla convallis, est ut porttitor bibendum, lacus erat faucibus purus, in pharetra lacus sapien quis leo. In nec sem tincidunt augue finibus aliquet. Vivamus ultrices tempor sapien ac pulvinar. Duis euismod semper orci et finibus.</p>

            <p>Quisque commodo diam dui, at ultrices enim volutpat quis. Duis et tincidunt tortor. Sed elementum ante sodales, venenatis nisi vel, rutrum velit. Cras elementum, dui ac fringilla cursus, sem ipsum vestibulum urna, id fermentum orci erat vitae nulla. Integer elementum diam id tortor pellentesque eleifend. Donec dapibus nunc id urna maximus, id sollicitudin elit gravida. Suspendisse maximus tempus imperdiet. Maecenas pretium eros eu nibh varius, vitae aliquet metus tincidunt. Phasellus porttitor convallis mi, id congue magna viverra ut. Fusce placerat nec nunc vulputate viverra. Etiam a sagittis nisl. Proin semper venenatis urna, eget pulvinar velit iaculis in. Curabitur eget est libero. Nullam venenatis aliquet tellus, ut malesuada turpis auctor vitae.</p>

            <iframe width="1024" height="768" src="https://www.youtube.com/embed/yqoWryBLmNI" frameborder="0" allow="autoplay; encrypted-media"></iframe>
            
            <p>Morbi elementum ut dui id dictum. Nam felis lectus, dapibus in neque nec, pellentesque bibendum felis. Etiam dapibus leo sit amet lacus efficitur ultricies. Praesent molestie id est id aliquet. Curabitur pharetra, justo id interdum convallis, velit libero porta sapien, a ullamcorper velit nibh et ante. Donec in turpis a quam facilisis efficitur sit amet sed neque. Sed rutrum dignissim tortor, et placerat tellus. Proin fringilla eros vel augue laoreet, in ultrices augue finibus. Nam nec posuere ante, viverra accumsan dolor.</p>
            
            <p>Nullam eget ante vehicula, lacinia magna id, sollicitudin ipsum. Nulla eleifend, ante non vehicula sagittis, nisl lectus commodo ipsum, sed consectetur elit nunc ut risus. Nulla facilisi. Mauris euismod varius dolor, eget tempus justo porttitor vel. Etiam ut augue et dui gravida aliquam. In hac habitasse platea dictumst. Sed eu sem lobortis, volutpat arcu luctus, accumsan diam. Praesent molestie scelerisque aliquet. Fusce id rhoncus metus.</p>

            <p>Fusce ut purus ligula. Suspendisse interdum malesuada massa, at fermentum tortor vulputate eu. In eget tempus massa. Praesent consectetur pellentesque est. Fusce et laoreet dui, id sagittis libero. Phasellus sagittis ullamcorper pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur quis libero sem. Phasellus nec libero a enim maximus cursus eget sed dui. Nullam vel varius elit. Curabitur malesuada libero vel ultricies laoreet. Mauris hendrerit lectus nisi, vel facilisis nisl ultrices non. Donec nec est turpis. Cras at consequat mauris. Nullam condimentum eu ligula quis porttitor. Cras bibendum venenatis velit facilisis lacinia.</p>
        </body>

    </html>