<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>New Zealand Banknotes</title>
        </head>

        <body>
            <h1>New Zealand Banknotes</h1>

            <h2>Five Dollar Note</h2>
            <img src="five.jpg" alt="Image of the New Zealand 5 dollar note" width="600">

            <h2>Ten Dollar Note</h2>   
            <img src="ten.jpg" alt="Image of the New Zealand 10 dollar note" width="600">

            <h2>Fifty Dollar Note</h2>
            <img src="fifty.gif" alt="Image of the New Zealand 50 dollar note" width="600">

            <h2>One Hundred Dollar Note</h2>
            <img src="hundred.png" alt="Image of the New Zealand 100 dollar note" width="600">           
        </body>
    </html>
